# notes

./: pom.xml  readme.md
src/main/java/ru/ldwx/model/: Note.java
src/main/java/ru/ldwx/notes/model/: AbstractBaseEntity.java  Note.java
src/main/java/ru/ldwx/notes/repository/: CrudNoteRepository.java  NoteRepository.java  NoteRepositoryImpl.java
src/main/java/ru/ldwx/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/java/ru/ldwx/notes/util/: ValidationUtil.java
src/main/java/ru/ldwx/notes/util/exception/: NotFoundException.java
src/main/java/ru/ldwx/notes/web/: NoteServlet.java  NotesServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  notes.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ldwx/notes/: TestData.java
src/test/java/ru/ldwx/notes/service/: NoteServiceTest.java
